{
  "compilerOptions": {
    "module": "CommonJS",
    "rootDir": "./src/",
    "outDir": "./lib/",
    "declaration": true,
    "lib": ["ESNext", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "target": "es6",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"],
  },
  "include": ["src/**/*"],
}
